server {
  listen   80;
  server_name example.com *.example.com;

  rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
  rewrite ^/(.*)/$ /$1 permanent;

  root /sitedosyalari;
  index metrics;
  try_files $uri/index.html $uri.html $uri/ $uri =404;

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;

  access_log /var/log/nginx/metrik-ornegi.access.log;
  error_log  /var/log/nginx/metrik-ornegi.error.log  debug;
#  error_log /dev/null;
#  error_log syslog:server=192.168.10.11 debug;
############ LOG SEVERITY ############
### emerg: Emergency messages when your system may be unstable.
### alert: Alert messages of serious issues.
### crit: Critical issues that need to be taken care of immediately.
### error: An error has occured. Something went wrong while processing a page.
### warn: A warning messages that you should look into it.
### notice: A simple log notice that you can ignore.
### info: Just an information messages that you might want to know.
### debug: Debugging information used to pinpoint the location of error.
### Referans: https://www.journaldev.com/26756/nginx-access-logs-error-logs
################################################ 

}